<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>BBD05530-5415-4E38-BF5C-7DE53C596B69</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InstallerCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePathFinder\GamePathFinderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePathFinder\IGamePlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePathFinder\Platforms\Steam\Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePathFinder\Platforms\Steam\LibraryFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePathFinder\Platforms\Steam\LibraryFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePathFinder\Platforms\Steam\Steam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogSystem\LogService.cs" />
  </ItemGroup>
</Project>