# ModManagerInstaller

./: .gitignore  Timbermod_installer.sln
InstallerCore/: GameInfo.cs  InstallerCore.projitems  InstallerCore.shproj
InstallerCore/GamePathFinder/: GamePathFinderService.cs  IGamePlatform.cs
InstallerCore/LogSystem/: LogService.cs
Timbermod_installer/: App.xaml  App.xaml.cs  Installer.xaml  Installer.xaml.cs  InstallerViewModel.cs  Timbermod_installer.csproj
Timbermod_installer/LogSystem/: LogService.cs
